# Aco228.FacebookAdLibrary

src/Aco228.FacebookAdLibrary/: Aco228.FacebookAdLibrary.sln
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/: Aco228.FacebookAdLibrary.csproj  ServiceExtensions.cs
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary.Consoler/: Aco228.FacebookAdLibrary.Consoler.csproj  Program.cs
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/Browser/: FacebookAdLibraryBrowser.cs
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/Core/: IFacebookAdLibraryBucket.cs  IFacebookAdLibraryDbContext.cs
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/Documents/: FacebookAdLibraryDomainDocument.cs  FacebookAdLibraryPageDocument.cs  FbLibAdDocument.cs  FbLibCompetitorDocument.cs  FbLibDomainDocument.cs  FbLibPageDocument.cs
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/Models/: ExtractResult.cs  FacebookAdDetailVariable.cs  FacebookSearchVariable.cs  FetchModel.cs  ScrapeRequest.cs
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/Models/Extract/: AdDetailDto.cs  LibraryAdModel.cs  PageModel.cs  VerifyVoiceContextDTO.cs
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/Prompts/CreateSuggestions/: CreateSuggestionsPrompt.cs  createSuggestions.v1.prompt
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/Prompts/ExamineCompetitors/: ExamineCompetitorsPrompt.cs  examineCompetitors.v1.prompt
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/Prompts/RemoveDuplicates/: RemoveDuplicatesPrompt.cs  fb.removeDuplicates.v1.prompt
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/Services/: IFacebookAdExtractService.cs
src/Aco228.FacebookAdLibrary/Aco228.FacebookAdLibrary/Tasks/: RunFacebookAdLibraryDeleteTask.cs  RunFacebookAdLibraryReasoningTask.cs  RunFacebookAdLibraryScrapeTask.cs
