<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
      <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
      <PackageReference Include="SearchPioneer.Lingua" Version="1.0.5" />
      <PackageReference Include="Soenneker.Playwrights.Extensions.Stealth" Version="4.0.40" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Aco228.Common\src\Aco228.Common\Aco228.Common.csproj" />
      <ProjectReference Include="..\..\..\..\Aco228.GoogleServices\src\Aco228.GoogleServices\Aco228.GoogleServices.csproj" />
      <ProjectReference Include="..\..\..\..\Aco228.Runners\src\Aco228.Runners\Aco228.Runners.csproj" />
      <ProjectReference Include="..\..\..\..\Aco228.v2.MongoDb\src\Aco228.v2.MongoDb\Aco228.MongoDb\Aco228.MongoDb.csproj" />
      <ProjectReference Include="..\..\..\..\Aco228.WebLLM\src\Aco228.WebLLM\Aco228.AIGen\Aco228.AIGen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Prompts\AnaliseCompetitors\examineCompetitors.v1.prompt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Prompts\ExamineCompetitors\examineCompetitors.v1.prompt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Prompts\RemoveDuplicates\fb.removeDuplicates.v1.prompt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Prompts\" />
    </ItemGroup>

</Project>
